{
  "name": "ata-iletisim-sitesi",
  "version": "2.0.0",
  "description": "ATA İLETİŞİM - Çerkezköy cep telefonu mağazası tanıtım sitesi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
